ysql> select *from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
+-------+---------+-------+
5 rows in set (0.01 sec)
mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)
mysql> insert into marks values(105,"Vishnu",99);
Query OK, 1 row affected (0.01 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
|   105 | Vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where Marks=99;
Query OK, 1 row affected (0.01 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks;
+-------+---------+-------+
| Regno | Name    | Marks |
+-------+---------+-------+
|   100 | Gowtham |    98 |
|   101 | Vikas   |    97 |
|   102 | Ram     |    87 |
|   103 | Harish  |    89 |
|   104 | Sabitha |    92 |
|   105 | Vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)
