;

if ($conn->query($sql) === TRUE) {
  echo "Table MyGuests created successfully";
  echo "Table Employee2 created successfully";
} else {
  echo "Error creating table: " . $conn->error;
}
@@ -31,7 +31,7 @@ $conn->close();

OUTPUT
C:\Users\VISHNU VARDHAN\Downloads>php phpDB1.php
Table MyGuests created successfully
Table Employee2 created successfully

mysql> desc Employee2;
+-----------+--------------+------+-----+-------------------+-----------------------------------------------+
@@ -43,4 +43,4 @@ mysql> desc Employee2;
| email     | varchar(50)  | YES  |     | NULL              |                                               |
| reg_date  | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-----------+--------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.00 sec)
5 rows in set (0.00 
